# GitHubPortfolio

.NET/: GitHubPortfolio.sln
.NET/GitHubPortfolio/: GitHubPortfolio.API.csproj  GitHubPortfolio.http  Program.cs
.NET/GitHubPortfolio.Service/: GitHubOptions.cs  GitHubPortfolio.Service.csproj  GitHubService.cs  ICacheService.cs  InMemoryCacheService.cs
.NET/GitHubPortfolio.Service/Models/: CachedPortfolio.cs
.NET/GitHubPortfolio/Controllers/: GitHubController.cs
.NET/GitHubPortfolio/Properties/: launchSettings.json
React/: package-lock.json  package.json
React/src/: App.tsx
React/src/components/GitHubPortfolio/: GitHubPortfolio.tsx  PortfolioList.tsx  SearchForm.tsx
React/src/components/api/: github.tsx
React/src/components/types/: repo.ts
